header#header {
  height: 1.5em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

  #header-bar {
    background: #ccc;
    height: 100%;
    padding: 0.5em;

    button {
      background: none;
      border: 0;
      color: @red;
      font: inherit;
      padding: 0.25em 0.5em;
      outline: none;
    }

    .menu-toggle {
    }
    .user-toggle {
      float: right;
    }
  }
}