// Any one instagram image
.image {
  clear: both;
  position: relative;
  margin-bottom: 3em;

  .image-wrapper {
    position: relative;
    .image-user {
      position: absolute;
      bottom: 1em;
      right: 1em;
      text-align: right;
      z-index: 2;
      img {
        float: right;
      }
    }
  }

  .image-meta {
    .font-smaller();
    color: @greyLight;

    > div {
      display: block;
      margin: 1em 0.5em;
      padding: 0.05em 0.25em 0em;
    }

    .glyphicon {
      margin-right: 0.2em;
    }
  }

  .image-comments {
    padding: 0 0.6em 0.5em;
    position: relative;
    font-size: smaller;

    > .glyphicon {
      color: @greyLight;
      position: absolute;
      top: 0em;
      left: 0.75em;
    }

    .image-comments-wrapper {
      padding-left: 1.75em;
    }

    // hide all after the 3rd
    .image-comment:nth-child(n+4) {
      display: none;
    }

    .image-comment {
      clear: both;
      margin-bottom: 0.5em;

      .image-comment-user {
        .textBold();
      }
    }
  }

  .image-actions {
    clear: both;
    font-size: 0.8em;
    margin: 0.5em 0 0.5em 1.8em;
  }
}

.image-alt {
  .image-wrapper {
    .image-user {
      position: relative;
      bottom: auto;
      top: auto;
      right: auto;
      text-align: left;
      margin: 0 0 1em 0.5em;

      span {
        position: relative;
        top: 0.1em;
        left: 0.5em;
      }

      img {
        float: left;
        max-width: 25px;
      }
    }

    .image-time {
      color: @greyLight;
      position: absolute;
      right: 0.75em;
      top: 0.35em;
      font-size: smaller;
    }
  }
}