@red: #d0021b;
@greyLight: #aaa;

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;

  > header {
    background: grey;
  }

  > nav {
    a {
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  color: @red;
  clear: both;
  font-size: 1em;
  text-transform: uppercase;
  > a {
    color: inherit;
  }
}

a {
  text-decoration: none;
}

main {
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

// Explore overview venue preview
.venue-cover {
  clear: both;
  float: left;
  margin: 0 0 1em;
  width: 100%;

  img {
    width: 100%;
  }

  .meta {
    color: @greyLight;
    font-size: 0.8em;
  }
}

// Venue view
.venue-information {
  color: @greyLight;
  font-size: smaller;
  span {
    display: block;
    margin: 0 0 0.5em;
  }
}

.venue-images {

}


// Any one instagram image
.image {
  position: relative;
  .image-user {
    position: absolute;
    top: 1em;
    right: 1em;
    text-align: right;
    z-index: 2;
    img {
      border-radius: 100%;
      display: block;
      float: right;
      height: auto;
      width: 50px;
    }
    span {
      display: block;
    }
  }
}