
main > .map-container {
  margin-top: -1em;
}

.map-venue-marker {

  .marker-image {
    background: white;
    border: 1px solid @greyLight;
    border-radius: 4px;
    padding: 4px;
  }

  .marker-image-count {
    background: white;
    border: 1px solid @greyLight;
    border-radius: 100%;
    color: @greyLight;
    height: 1.5em;
    line-height: 1.7em;
    position: absolute;
    right: -0.75em;
    text-align: center;
    top: -0.75em;
    width: 1.5em;
  }
}