
nav.fly-out {
  background: white;
  position: fixed;
  top: 2.5em;
  height: 100%;
  width: 100%;
  z-index: 200;
  .transition(all 0.25s ease-in-out);

  &.open {
    transform: translateX(0) !important;
  }

  li {
    display: block;
  }

  a {
    color: @red;
    display: block;
    padding: 0.5em 1em 0.25em;
    font-size: larger;
    border-bottom: 1px solid @greyLight;
    text-transform: uppercase;

    &:hover, &:focus {
      border-bottom: 1px solid @red;
      background: @greyLight;
    }
  }
}

nav#nav {
  left: 0;
  transform: translateX(-100%);

}

nav#user-nav {
  left: 0;
  transform: (translateX(100%));
}