// Explore overview venue preview
.venue-cover {
  clear: both;
  float: left;
  margin: 0 0 3em;
  width: 100%;
  color: @greyLight;
  font-size: 0.8em;
  position: relative;

  img {
    width: 100%;
  }

  h1 {
    float: left;
    padding-right: 10em;
    display: block;
  }
  .meta {
    float: right;
    font-size: smaller;
    position: absolute;
    right: 0;
    top: 0.35em;

    span {
      margin: 0 0.5em;
    }
  }
}
