.venue {

  > header {
    text-align: center;
    margin: 5em 0 0.5em;

    .meta {
      font-size: smaller;
      margin: 2em 0 0;

      span {
        margin: 0 0.5em;
      }
    }
  }

  .venue-description {
    padding: 0 2em;
    text-align: center;
    margin: 0 0 2em;
  }

  .venue-info {
    overflow: hidden;
    margin: 0 0 2em;

    > div {
      .box-sizing(border-box);
      display: inline-block;
      float: left;
      font-size: smaller;
      padding: 0 1em;
      width: 50%;

      > span {
        display: block;
        position: relative;
        padding-left: 2em;
        margin: 0 0 0.5em;

        > .glyphicon {
          position: absolute;
          left: 0;
          top: 0;
        }

        > span {
          display: block;
        }
      }
    }
  }
}

.venue-images {
  h1 {
    padding: 0 0 0 0.75em;
  }
}