.venue-map {

  .map-container {
    height: 300px;
  }

  header {
    margin: 0.5em;
    h1 {
      float: left;
    }
    .meta {
      float: right;
      font-size: smaller;
      margin: 0.5em 0 0;

      span {
        margin: 0 0.5em;
      }
    }
  }
}